<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="搜索," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="简介搜索在快速、高效的获取信息上拥有至关重要的作用，目前已经是各个应用不可或缺的基础设施之一。由于搜索的非精准性决定了搜索的数据量常常是巨大的，如果使用一般的数据库查询技术响应速度会是一个巨大的问题，因而提供一个快速高效的搜索引擎往往是非常有必要的。全文搜索引擎是目前广泛应用的主流搜索引擎，Google、百度使用的就是此类搜索引擎，在java中Lucene是最出名的一个开源全文搜索引擎，当前最为流">
<meta property="og:type" content="article">
<meta property="og:title" content="Hibernate search">
<meta property="og:url" content="https://zenghaifei.github.io/2017/01/02/Hibernate-search/index.html">
<meta property="og:site_name" content="悠河">
<meta property="og:description" content="简介搜索在快速、高效的获取信息上拥有至关重要的作用，目前已经是各个应用不可或缺的基础设施之一。由于搜索的非精准性决定了搜索的数据量常常是巨大的，如果使用一般的数据库查询技术响应速度会是一个巨大的问题，因而提供一个快速高效的搜索引擎往往是非常有必要的。全文搜索引擎是目前广泛应用的主流搜索引擎，Google、百度使用的就是此类搜索引擎，在java中Lucene是最出名的一个开源全文搜索引擎，当前最为流">
<meta property="og:updated_time" content="2017-01-03T15:59:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hibernate search">
<meta name="twitter:description" content="简介搜索在快速、高效的获取信息上拥有至关重要的作用，目前已经是各个应用不可或缺的基础设施之一。由于搜索的非精准性决定了搜索的数据量常常是巨大的，如果使用一般的数据库查询技术响应速度会是一个巨大的问题，因而提供一个快速高效的搜索引擎往往是非常有必要的。全文搜索引擎是目前广泛应用的主流搜索引擎，Google、百度使用的就是此类搜索引擎，在java中Lucene是最出名的一个开源全文搜索引擎，当前最为流">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6311824304266806000,
      author: 'Colin'
    }
  };
</script>




  <link rel="canonical" href="https://zenghaifei.github.io/2017/01/02/Hibernate-search/"/>

  <title> Hibernate search | 悠河 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">悠河</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">自由之路</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hibernate search
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-02T22:15:20+08:00" content="2017-01-02">
              2017-01-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/02/Hibernate-search/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/02/Hibernate-search/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>搜索在快速、高效的获取信息上拥有至关重要的作用，目前已经是各个应用不可或缺的基础设施之一。由于搜索的非精准性决定了搜索的数据量常常是巨大的，如果使用一般的数据库查询技术响应速度会是一个巨大的问题，因而提供一个快速高效的搜索引擎往往是非常有必要的。<a href="http://baike.baidu.com/link?url=IzAmawYYnmbDWzgb-bIegk6aJKpvP4TW79HqFTvR9SOGcdd5V9CbfrNOCVf3elYbn5_-4t6xx62r3UupwIrJJQr1r7fzBkNC9nh5axt5A3dJYq6O76Na0gT7UvS-J7DVlSvvzYbJkscQjLTJ3Hg1Bq" target="_blank" rel="external">全文搜索引擎</a>是目前广泛应用的主流搜索引擎，Google、百度使用的就是此类搜索引擎，在java中Lucene是最出名的一个开源全文搜索引擎，当前最为流行几个开源搜索集成框架——<a href="https://www.elastic.co/" target="_blank" rel="external">Elasticsearch</a>、<a href="http://lucene.apache.org/solr/" target="_blank" rel="external">Solr</a>、Hibernate search等的底层搜索技术均是基于Lucene。</p>
<p><strong>在已经使用了Hibernate作为数据持久层框架的项目中，整合Hibernate search作为全文搜索工具是非常方便的，简单来说，Hibernate search提供了非常简洁、易用的调用方法，在需要模糊查询（或匹配度、相似度查询）的场景中可以考虑使用该工具。</strong></p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ol>
<li>提供了模糊匹配的功能（不同于sql中的“like%”，模糊匹配可以允许错别字）。</li>
<li>快速（由于匹配的计算工作很大程度上分摊到了建索引时，真正查询时的便可以大大节省计算压力于时间，因而大大加快了响应的速度，也平滑了服务器的计算压力）。</li>
<li>高效（搜索结果默认按匹配度排序返回，保证了越相关的结果排在越前）。</li>
<li>灵活（查询语句可以在代码中进行各种混搭组合，因而可以便捷的实现很多复杂的查询效果）。</li>
<li>减轻数据库负载（由于Lucene在硬盘上会建立索引文件，使用projection可以只查索引文件而不需要访问数据库）。</li>
</ol>
<h2 id="使用步骤和语法-以JPA为案例"><a href="#使用步骤和语法-以JPA为案例" class="headerlink" title="使用步骤和语法(以JPA为案例)"></a>使用步骤和语法(以JPA为案例)</h2><h3 id="一、添加依赖包"><a href="#一、添加依赖包" class="headerlink" title="一、添加依赖包"></a>一、添加依赖包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;dependency&gt;</div><div class="line">   &lt;groupId&gt;org.hibernate&lt;/groupId&gt;</div><div class="line">   &lt;artifactId&gt;hibernate-search-orm&lt;/artifactId&gt;</div><div class="line">   &lt;version&gt;5.5.5.Final&lt;/version&gt;</div><div class="line">&lt;/dependency&gt;</div><div class="line">&lt;!--if using jpa, add:--&gt;</div><div class="line">&lt;dependency&gt;  </div><div class="line">   &lt;groupId&gt;org.hibernate&lt;/groupId&gt;</div><div class="line">   &lt;artifactId&gt;hibernate-entitymanager&lt;/artifactId&gt;</div><div class="line">   &lt;version&gt;5.0.11.Final&lt;/version&gt;</div><div class="line">&lt;/dependency&gt;</div></pre></td></tr></table></figure>
<h3 id="二、参数配置"><a href="#二、参数配置" class="headerlink" title="二、参数配置"></a>二、参数配置</h3><h4 id="配置hiberna-search"><a href="#配置hiberna-search" class="headerlink" title="配置hiberna search"></a>配置hiberna search</h4><p>在spring boot框架中，直接在<code>src/main/resources/application.properties</code>文件中添加如下配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Specify the DirectoryProvider to use (the Lucene Directory)</div><div class="line">spring.jpa.properties.hibernate.search.default.directory_provider = filesystem</div><div class="line"># Using the filesystem DirectoryProvider you also have to specify the default</div><div class="line"># base directory for all indexes (make sure that the application have write</div><div class="line"># permissions on such directory)</div><div class="line">spring.jpa.properties.hibernate.search.default.indexBase = /var/netgloo_blog/lucene/indexes/</div></pre></td></tr></table></figure></p>
<h4 id="配置一个需要进行检索的实体"><a href="#配置一个需要进行检索的实体" class="headerlink" title="配置一个需要进行检索的实体"></a>配置一个需要进行检索的实体</h4><ol>
<li>给实体类上添加@Indexed注解，以说明该实体是可建索引的。</li>
<li>给需要检索的实体属性添加@Field注解，@Field注解含三个可配置参数：<ul>
<li>index（Index.YES表示该属性将会建索引，Index.NO相反）。</li>
<li>analyze(Analyze.YES表示该属性在建索引时会根据Lucene的默认分析器进行拆分建索引，通常就是将一个长的句子拆分为一个个的词以便于检索时进行模糊匹配）。</li>
<li>store(Store.YES表示该属性的实际值会存储到索引中,Store.NO则相反，该参数的配置不影响搜索，只是在检索时如果不想让Hibernate search从数据库中取数据的话可以设置Store.YES并且用projection注入返回对象数据)。</li>
</ul>
</li>
</ol>
<h3 id="三、建索引"><a href="#三、建索引" class="headerlink" title="三、建索引"></a>三、建索引</h3><p>对于通过Hibernate ORM进行持久化、更新、删除的实体，Hibernate search会自动建立索引，但对于未通过该途径添加或更改的实体（如手动直接操作数据库数据），Hibernate search并不会自动同步数据，需要人为干涉建索引（如果能够自动检测建索引，对于系统的运行速度也应当会有巨大的损耗），在此介绍对数据库中的数据进行初始化批量建索引的方法（需要触发执行）：<br>EntityManager em = entityManagerFactory.createEntityManager();<br>FullTextEntityManager fullTextEntityManager = Search.getFullTextEntityManager(em);<br>fullTextEntityManager.createIndexer().startAndWait();</p>
<h3 id="四、搜索语法"><a href="#四、搜索语法" class="headerlink" title="四、搜索语法"></a>四、搜索语法</h3><ul>
<li>关键字精确搜索<br><code>org.apache.lucene.search.Query query = qb
.keyword()
.onFields(&quot;title&quot;, &quot;subtitle&quot;, &quot;authors.name&quot;)
.matching(&quot;Java rocks!&quot;)
.createQuery();</code></li>
<li>关键字模糊搜索（模糊搜索的属性analyze参数需配置为 Analyze.YES）<br><code>luceneQuery=mythQB.keyword().fuzzy().withThreshold(.8f).
withPrefixLength(1).onField(&quot;history&quot;).matching(&quot;starm&quot;).createQuery();</code></li>
<li>关键字通配符搜索<br><code>Query luceneQuery = mythQB
  .keyword()
  .wildcard()
  .onField(&quot;history&quot;)
  .matching(&quot;sto*&quot;)
  .createQuery();</code></li>
<li>句子精确搜索<br><code>Query luceneQuery = mythQB
  .phrase()
  .onField(&quot;history&quot;)
  .sentence(&quot;Thou shalt not kill&quot;)
  .createQuery();</code></li>
<li>句子模糊搜索<br><code>Query luceneQuery = mythQB
  .phrase()</code>  <strong>.withSlop(3)</strong><code>.onField(&quot;history&quot;)
  .sentence(&quot;Thou kill&quot;)
  .createQuery();</code></li>
<li><p>灵活的联合查询<br>hibernate search 提供了结合多查询构建复杂查询的灵活性，句式有must、must not、should。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Query luceneQuery = mythQB</div><div class="line">    .bool()</div><div class="line">      .should( mythQB.keyword().onField(&quot;description&quot;).matching(&quot;urban&quot;).createQuery() )</div><div class="line">      .should( mythQB</div><div class="line">        .keyword()</div><div class="line">        .onField(&quot;name&quot;)</div><div class="line">          .boostedTo(3)</div><div class="line">          .ignoreAnalyzer()</div><div class="line">        .matching(&quot;urban&quot;).createQuery() )</div><div class="line">      .must( mythQB</div><div class="line">        .range()</div><div class="line">          .boostedTo(5).withConstantScore()</div><div class="line">        .onField(&quot;starred&quot;).above(4).createQuery() )</div><div class="line">    .createQuery();</div></pre></td></tr></table></figure>
</li>
<li><p>projection(从索引存储的属性值中获取结果值), 如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">FullTextQuery fullTextQuery = fullTextEntityManager.createFullTextQuery(query,Article.class);</div><div class="line">fullTextQuery.setProjection(&quot;id&quot;,&quot;author.name&quot;,&quot;title&quot;,&quot;createDate&quot;,&quot;updateDate&quot;,&quot;category.showName&quot;,&quot;url&quot;,&quot;coverImage.url&quot;,&quot;introduction&quot;,&quot;issuer.nickName&quot;);</div><div class="line">Constructor constructor;</div><div class="line">try &#123;</div><div class="line">    constructor = ArticleResponse.class.getConstructor(</div><div class="line">            new Class[] &#123;Long.class, String.class, String.class, Date.class, Date.class, String.class, String.class, String.class, String.class, String.class&#125;);</div><div class="line">&#125; catch (NoSuchMethodException e) &#123;</div><div class="line">    log.error(&quot;Error obtaining constructor(Long.class, String.class, String.class, Date.class, Date.class, String.class, String.class, String.class, String.class, String.class)&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">fullTextQuery.setResultTransformer(new AliasToBeanConstructorResultTransformer(constructor));</div></pre></td></tr></table></figure>
</li>
<li><p>设置分页与超时<br><code>fullTextQuery.setFirstResult(startPosition).setMaxResults(p.getPageSize());
fullTextQuery.setHint(&quot;javax.persistence.query.timeout&quot;, 400);</code></p>
</li>
</ul>
<h3 id="五、更多"><a href="#五、更多" class="headerlink" title="五、更多"></a>五、更多</h3><p>Hibernate search 提供了moreLikeThis()的方法用了搜寻与指定实体对象相似的实体，相似度越高，搜索的排名越前，由此可以用它来做购物车的推荐系统等，更多请查阅<a href="https://docs.jboss.org/hibernate/stable/search/reference/en-US/html_single/?v=5.5#search-query-querydsl" target="_blank" rel="external">官方文档</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Colin Zeng wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您订阅我的微信公众号！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/搜索/" rel="tag">#搜索</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/03/正则表达式/" rel="next" title="正则表达式">
                <i class="fa fa-chevron-left"></i> 正则表达式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/02/Hibernate-search/"
     data-title="Hibernate search"
     data-content=""
     data-url="https://zenghaifei.github.io/2017/01/02/Hibernate-search/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/02/Hibernate-search/"
           data-title="Hibernate search" data-url="https://zenghaifei.github.io/2017/01/02/Hibernate-search/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Colin Zeng" />
          <p class="site-author-name" itemprop="name">Colin Zeng</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zenghaifei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zenghaifei" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/fhope/profile" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/hai_fei/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiaolai.li/" title="lixiaolai" target="_blank">lixiaolai</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://smalltalk.xdite.net/" title="xdite" target="_blank">xdite</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用步骤和语法-以JPA为案例"><span class="nav-number">3.</span> <span class="nav-text">使用步骤和语法(以JPA为案例)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、添加依赖包"><span class="nav-number">3.1.</span> <span class="nav-text">一、添加依赖包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、参数配置"><span class="nav-number">3.2.</span> <span class="nav-text">二、参数配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置hiberna-search"><span class="nav-number">3.2.1.</span> <span class="nav-text">配置hiberna search</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置一个需要进行检索的实体"><span class="nav-number">3.2.2.</span> <span class="nav-text">配置一个需要进行检索的实体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、建索引"><span class="nav-number">3.3.</span> <span class="nav-text">三、建索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、搜索语法"><span class="nav-number">3.4.</span> <span class="nav-text">四、搜索语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、更多"><span class="nav-number">3.5.</span> <span class="nav-text">五、更多</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Colin Zeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zenghaifei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
