<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Zenghaifei, freeriver, blog" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="字面上看，数据与文明似乎属于两个风马牛不相及的话题，在专家们的眼中这明显就是分属于信息与历史的范畴。但在一个没有条条框框的人眼中，界限并不存在，世间万物本身并不划分范畴，只是因为人的认知能力的原因我们给不同类型的问题人为划分成了不同的学科，最终不同专业视角下看到的世界只是世界的不同侧面而已，认清世界的本来面目才是目的，因而为了看到世界更清晰的面貌，那些不常见的视角便显得尤为珍贵，我们不妨试着用数据">
<meta property="og:type" content="article">
<meta property="og:title" content="数据与文明">
<meta property="og:url" content="https://zenghaifei.github.io/2016/08/15/数据与文明/index.html">
<meta property="og:site_name" content="悠河">
<meta property="og:description" content="字面上看，数据与文明似乎属于两个风马牛不相及的话题，在专家们的眼中这明显就是分属于信息与历史的范畴。但在一个没有条条框框的人眼中，界限并不存在，世间万物本身并不划分范畴，只是因为人的认知能力的原因我们给不同类型的问题人为划分成了不同的学科，最终不同专业视角下看到的世界只是世界的不同侧面而已，认清世界的本来面目才是目的，因而为了看到世界更清晰的面貌，那些不常见的视角便显得尤为珍贵，我们不妨试着用数据">
<meta property="og:updated_time" content="2016-08-23T15:23:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据与文明">
<meta name="twitter:description" content="字面上看，数据与文明似乎属于两个风马牛不相及的话题，在专家们的眼中这明显就是分属于信息与历史的范畴。但在一个没有条条框框的人眼中，界限并不存在，世间万物本身并不划分范畴，只是因为人的认知能力的原因我们给不同类型的问题人为划分成了不同的学科，最终不同专业视角下看到的世界只是世界的不同侧面而已，认清世界的本来面目才是目的，因而为了看到世界更清晰的面貌，那些不常见的视角便显得尤为珍贵，我们不妨试着用数据">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6311824304266806000,
      author: 'Colin'
    }
  };
</script>




  <link rel="canonical" href="https://zenghaifei.github.io/2016/08/15/数据与文明/"/>

  <title> 数据与文明 | 悠河 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">悠河</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">自律带来自由</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据与文明
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-15T20:47:29+08:00" content="2016-08-15">
              2016-08-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/15/数据与文明/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/15/数据与文明/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>字面上看，数据与文明似乎属于两个风马牛不相及的话题，在专家们的眼中这明显就是分属于信息与历史的范畴。但在一个没有条条框框的人眼中，界限并不存在，世间万物本身并不划分范畴，只是因为人的认知能力的原因我们给不同类型的问题人为划分成了不同的学科，最终不同专业视角下看到的世界只是世界的不同侧面而已，认清世界的本来面目才是目的，因而为了看到世界更清晰的面貌，那些不常见的视角便显得尤为珍贵，我们不妨试着用数据的视角来再看一遍人类的文明历程。</p>
<p>文明是一个略为抽象的概念，弄清一个概念的好办法之一就是弄清它的反面。“文明”的反面是“野蛮”，对应指的是落后的动物性，因而反过来看，文明指的便是与“原始”、“未开化”这些词的反面，也就是人类所有相对与动物的进步方面了；概括的来说大体包括语言、文字、风俗、制度、技术这些范畴。再进一步分析，所谓的文明不正是人类在与环境的交互过程中所积累下来的习惯、经验与知识吗？这就是明明白白的数据呀！只不过这些数据不是存储在计算机的硬盘上，而是存储在一代又一代人的大脑中（支撑整个社会运行）。因而，在数据的视角下，所谓的文明又可以定义为：人类在与环境的交互过程中大脑里所积累的有效数据总和！是不是脑洞大开？我们可以用数据的视角再切换到人类历史上的几个关键节点上。</p>
<p>自人类从东非大裂谷开始直立行走以来，影响人类最深远的一个节点（也是第一个节点）是农业革命，在7万年前，智人还不过是一种微不足道的动物（是的，真是动物），在非洲的角落自顾自地生活，靠打猎与采集为生（像《动物世界》里的动物一样只是食物链中的一环）。直到大约1万年前，情形开始有些改变，智人在长期的采集、打猎过程中积累了大量的关于植物与动物的数据存储在大脑中，量变产生质变，有一天一只智猿（应该是一只母的，而且是有偷懒想法的）面对日益严峻的同类竞争压力，在垂头丧气之际于自家草棚的不远处忽然有了新发现，自己前段时间洒落的一些采摘的草籽既然长出了新芽！她已经多次的发现了这个现象，但这一次不一样，这回她意识到可以靠长大的幼苗长出吃的东西来，免去跑到遥远的地方进行采摘的风险，于是这只智猿开始独自试验她的猜想，过了一两年她的猜想多次应验之后，她的部落也开始好奇的跟着进行着这项试验，悄无声息而又意义深远的农业革命就此开始了！人类由此开始在一定程度上跳出了食物链的自然法则，像造物主一样开始“创造”食物了！这一次的经验数据的积累、挖掘从根本上改变了人类走向，是数据历史上的一次最伟大变现，让人类与其他的高级动物产生了分野。</p>
<p>人类发展的第二个重大节点是文字的发明。在文字诞生之前，人类的数据存储技术就只有天生的大脑，非常的原始，而且数据太容易丢失！记忆的遗忘倒在其次，由于数据的传输技术只有非常低效的口口相传，于是每一代大脑积累的数据都在死亡之后大量的丢失，问题非常严峻！文字诞生后，仅仅依赖于大脑的数据流失问题有了许多改善，人类开始在石壁上、甲骨上、竹简上记录简单的信息，但这种存储元器件不够好用，数据信息难以迁移，大量的使用问题重重！为了解决记忆、知识的存储的技术难题，若干年后人类发明了纸与印刷术，由于纸可存储的信息容量大，便携性非常好，而且可保存时间长，非常便于传播，因而人类在与环境的交互中观察到的经验、思考以及思考后的知识可以极大的保存与传播下来，各种优秀的思想交互传播（如：印刷术的发明使《圣经》得以广泛传播，对欧洲的宗教改革产生巨大影响）、影响和沉淀，各种对自然的观测经验得以收集，人类由此整体进入了知识沉淀与社会发展的大爆发期。</p>
<p>人类发展的第三个重大节点是西欧近代三大思想解放运动。文艺复兴诞生了莎士比亚、达芬奇、但丁这样的大家，当时的人在意识上开始肯定人本身的地位（相较于黑暗中世纪时期神的绝对地位）；宗教改革运动诞生了新教，极大的减弱了宗教势力对世俗生活的干涉，人民也开始相对理性的看待人与宗教之间的关系；启蒙运动让人们开始理性的思考王权与政权的合法性，并轰轰烈烈的进行着社会化实验，由此产生了现代的政治观念与“国家”的概念。三大运动扫除了宗教对人行动与思想的桎梏，也推倒了王权的迷信，让人真正在神权与王权的枷锁之中解放出来，并开始推崇科学与理性，间接导致了欧洲在人文、科学、政治等各个领域理论思想的空前爆发（也许是人类历史上思想成果最为丰硕的时期）。人类开始大范围的崇尚科学与理性这件事情意义重大，思考质量的提升导致人类产出大量的思想与技术成果，这是人类作为一个整体所进行的一次最大的头脑操作系统升级！用计算机的术语来讲，这是一次数据分析算法的巨大优化，为后面的科技革命与现代化奠定了坚实的理论与思想基础。</p>
<p>迄今为止，人类的最后一个重大节点便是以牛顿、爱因斯坦等人为代言人的科技革命，从第一次工业革命至今天都属于这个范畴。这一时期科学技术迅猛发展，铁路、飞机、动力轮船的发明以及工业化机械大生产带来的分工协作极大的提高了人与人之间的交流，地域的障碍对人的限制越来越小，电信技术的发明也大大的便利了人与人之间信息的传播，互联网的发展更是让人类最大量的数据从纸上迁移到了网上，数据存储媒介与传播媒介的升级带来传播效率的指数型上升，从而带来了社会的大发展，乃至于在这个生活的方方面面都在数据化的“大数据”的今天，积累的数据本身就成为了最大的生产力。</p>
<p>人类社会的进化发展史，就是一部人类自身经验、知识数据的存储史。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/07/不做信息的奴隶/" rel="next" title="不做信息的奴隶">
                <i class="fa fa-chevron-left"></i> 不做信息的奴隶
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/21/所谓的“兴趣”只会让你停滞不前/" rel="prev" title="所谓的“兴趣”只会让你停滞不前">
                所谓的“兴趣”只会让你停滞不前 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/15/数据与文明/"
     data-title="数据与文明"
     data-content=""
     data-url="https://zenghaifei.github.io/2016/08/15/数据与文明/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/15/数据与文明/"
           data-title="数据与文明" data-url="https://zenghaifei.github.io/2016/08/15/数据与文明/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Colin Zeng" />
          <p class="site-author-name" itemprop="name">Colin Zeng</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zenghaifei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/hai_fei/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://smalltalk.xdite.net/" title="xdite" target="_blank">xdite</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Colin Zeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zenghaifei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
